/* Media quarry*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "work sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start header shortcut*/
header nav ul a:hover, header nav ul .active {
  color: #19c8fa;
  border-bottom: 1px solid #19c8fa;
}

/* End header shortcut*/
/* Start landing shortcut*/
.landing .bullets li:hover, .landing .bullets .active, .skills .container .bullets li:hover, .skills .container .bullets .active {
  background-color: #19c8fa;
  border-color: #19c8fa;
}

/* End landing shortcut*/
/* Start Design shortcut*/
.design .image, .design .text {
  position: relative;
  z-index: 2;
}

/* End  Design shortcut*/
/* Start Main HEading shortcut*/
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 38px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -30px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
}

.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
  bottom: -38px;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Main HEading shortcut*/
/* Start Icon-pos shortcut*/
.design .text li::before, .quote .container q::before, .quote .container q::after {
  position: relative;
  top: 1px;
  font-family: 'font awesome 5 free';
  content: '\f10e';
  font-weight: 900;
  margin-right: 10px;
}

/* End  Icon shortcut*/
/* Start shuffle shortcut*/
.portfolio .shuffle li:hover, .portfolio .shuffle .active {
  background-color: #19c8fa;
  color: white;
}

/* End shuffle shortcut*/
/* Start Overlay shortcut*/
.landing .overlay, .design::before, .video::before, .stats::before, .quote::before, .subscribe::before, .footer::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000099;
}

/* End  Overlay shortcut*/
/* Start Center shortcut*/
header nav .form i, .landing .text, .landing .change, .design .text, .video .text {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: white;
}

/* End  Center shortcut*/
/* Start Header*/
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: '';
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header img {
  height: 40px;
}

header nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 16px;
}

header nav .toggle-menu:hover + ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #000000c4;
}

header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav ul a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  z-index: 3;
}

header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  position: absolute;
  right: 0;
}

/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/2landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .text {
  position: absolute;
  left: 0;
  width: 50%;
  padding: 50px;
  background-color: #0f748fb3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change {
  position: absolute;
  cursor: pointer;
}

@media (max-width: 767px) {
  .landing .change {
    display: none;
  }
}

.landing .left {
  left: 30px;
}

.landing .right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

/* End landing */
/* Start Services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (min-width: 768px) {
  .services .services-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(450px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .services-container .srv-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767px) {
  .services .services-container .srv-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}

.services .services-container .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .services-container .srv-box i {
    margin: 0 0 30px;
  }
}

.services .services-container .srv-box h3 {
  margin-bottom: 30px;
  color: #19c8fa;
}

.services .services-container .srv-box p {
  line-height: 2;
  color: #777;
}

/* End Services */
/* Start Our design */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.design::before {
  content: '';
}

.design .image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  width: 50%;
  padding: 50px;
  background-color: #0f748fb3;
}

@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
}

.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}

.design .text li {
  padding: 15px 0;
}

.design .text li::before {
  content: '\f108';
  margin-right: 10px;
}

/* End Our design */
/* Start Portfolio*/
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}

.portfolio .shuffle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
  margin: 2px;
  cursor: pointer;
}

.portfolio .imgs-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25%, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  grid-gap: 5px;
  margin-top: 60px;
}

@media (min-width: 768px) {
  .portfolio .imgs-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(45%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  }
}

@media (max-width: 767px) {
  .portfolio .imgs-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(95%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(95%, 1fr));
  }
}

@media (min-width: 1200px) {
  .portfolio .imgs-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(20%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  }
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  -webkit-transform: rotate(3deg) scale(1.1);
          transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 100%;
  bottom: -100%;
  cursor: pointer;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: #19c8fa;
}

.portfolio .more {
  background-color: #19c8fa;
  color: white;
  padding: 15px 20px;
  margin: 13px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  text-align: center;
}

/* End Portfolio*/
/* Start Video*/
.video {
  position: relative;
}

.video::before {
  content: '';
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  padding: 50px;
  background-color: #0f748fb3;
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
}

/* End Video */
/* Start About */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */
/* Start stats */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: '';
}

.stats .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: #0f748fb3;
}

@media (max-width: 767px) {
  .stats .container .box {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End stats */
/* Start Skills */
.skills {
  padding-top: 100px;
  padding-bottom: 100px;
}

.skills .container {
  display: -ms-grid;
  display: grid;
}

@media (min-width: 992px) {
  .skills .container {
    -ms-grid-columns: (minmax(45%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    grid-column-gap: 10%;
  }
}

.skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 30px;
}

.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.skills .container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .skills .container .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

.skills .container .content img {
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skills .container .content img {
    margin: 0 auto 20px;
  }
}

.skills .container .content .text {
  border-bottom: 1px solid #CCC;
  line-height: 1.8;
}

.skills .container .content .text p {
  color: #777;
  font-size: 14px;
  text-align: right;
  margin-bottom: 1px;
}

.skills .container .bullets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 50px 0;
}

.skills .container .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .our-skills .prog-holder .prog span {
  position: relative;
  display: block;
  background-color: #19c8fa;
  height: 100%;
}

.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -15px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
}

.skills .our-skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  top: -15px;
  right: -8px;
}

/* End Skills*/
/* Start Quote*/
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
  z-index: 2;
}

.quote::before {
  content: '';
}

.quote .container {
  position: relative;
}

.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote .container q::before {
  content: '\f10d';
  margin-right: 10px;
}

.quote .container q::after {
  content: '\f10e';
  margin-left: 10px;
}

/* End Quote*/
/* Start Pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pricing .plans {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head .cost {
  font-size: 60px;
  font-weight: 500;
}

.pricing .plans .plan .head .cost::before {
  content: '$';
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan .head .cost::after {
  content: '/Mo';
  position: relative;
  font-size: 25px;
  font-weight: normal;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan ul li {
  position: relative;
  padding: 20px;
  font-size: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: #19c8fa;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 15px 25px;
  margin: 50px auto 20px;
  border: 1px solid #19c8fa;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  text-decoration: none;
  padding: 15px 30px;
  margin: 20px auto;
  background-color: #19c8fa;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../images/subsc.png");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: '';
}

.subscribe .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.subscribe .container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: #19c8fa;
  width: calc(100% - 130px);
  border-right: none;
}

.subscribe .container form input[type="email"] :focus {
  outline: none;
}

.subscribe .container form input[type="email"]::-webkit-input-placeholder {
  color: white;
}

.subscribe .container form input[type="email"]:-ms-input-placeholder {
  color: white;
}

.subscribe .container form input[type="email"]::-ms-input-placeholder {
  color: white;
}

.subscribe .container form input[type="email"]::placeholder {
  color: white;
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: #19c8fa;
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}

.subscribe .container form input[type="submit"] :focus {
  outline: none;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 25px;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.contact .content form {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  border: 1px solid #ccc;
  display: block;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form .main-input :focus {
  outline: none;
}

.contact .content form .main-input textarea {
  height: 200px;
}

.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: #19c8fa;
  color: white;
  text-transform: uppercase;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.contact .content .info {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-top: 10px;
}

.contact .content .info h4:last-of-type {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* End Contact */
/* Start Footer */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../images/foot.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::after {
  content: '';
}

.footer .container {
  position: relative;
  z-index: 1;
}

.footer img {
  margin-bottom: 10px;
}

.footer p:not(.copy-right) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
}

.footer i {
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.footer .copy-right {
  margin-top: 60px;
}

.footer .copy-right span {
  color: #19c8fa;
  font-weight: bold;
}

/* End Footer */
/*# sourceMappingURL=style.css.map */